export default {
  searchPlaceholder: 'Hľadať…',
  emptyTableTitle: 'Nič tu nie je.',
  emptyTableDescription: 'Tento zoznam je prázdny.',
  selectedRows: (selected: number, total: number) => `Vybrané ${selected} z ${total}`,
  actions: 'Akcie',
  cancelSelection: 'Zrušiť výber',
  viewOptions: 'Možnosti zobrazenia',
  perPage: 'Na stranu',
  perPageOption: (value: number) => `${value} výsledkov`,
  paginatorTotal: 'Celkom',
  paginatorOf: 'z',
  paginatorPrevious: 'Predchádzajúca',
  paginatorNext: 'Ďalšia',
  searchEmptyTitle: 'Žiadne výsledky.',
  searchEmptyDescription: 'Skúste zmeniť vyhľadávacie kritéria.',
  clearSearch: 'Vymazať filter',
}
